#!/bin/sh

#SBATCH --job-name=Adver_TinyImageNet
#SBATCH --nodes=1
#SBATCH --cpus-per-task=3
#SBATCH --time=48:00:00
#SBATCH --mem=15GB
#SBATCH --gres=gpu:a100:1


module purge
cd /scratch/zx1673/codes/Adver/adversarial_robustness_pytorch/exp_scripts/cifar10

singularity exec --nv \
            --overlay /scratch/zx1673/myconda/my_pytorch.ext3:ro /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif \
            /bin/bash -c 'source /ext3/env.sh; bash run_1_wrn_28_10.sh'